upstream backend_server {
    server backend:5000;
}

upstream frontend_server {
    server frontend:3000;
}

server {
    listen 80;
    listen [::]:80;

    root /app/;

    index index.html index.htm index.nginx-debian.html;

    location /api {
        proxy_pass http://backend_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }

    # Route to frontend
    location / {
        proxy_pass http://frontend_server/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }
}